#===[ Secrets ]=========================================================
#
# This file is meant for storing secret information that is never
# published or committed to a revision control system.
#
# Do not modify this "config/secrets.yml.sample" file directly -- you
# should copy it to "config/secrets.yml" and customize it there.
#
#---[ Content ]---------------------------------------------------------

# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  # Email address of administrator that will get exception notifications
  # and requests for assistance from users:
  administrator_email: 'your@email.addr'

  # Secret key used to encrypt the discount code:
  discount_code_salt: 'test'

  eventbrite_data:
    # Key for this app:
    app_key: <%= ENV['EVENTBRITE_APP_KEY'] %>
    # Key for your user:
    user_key: <%= ENV['EVENTBRITE_USER_KEY'] %>
    # Identifier of the individual event:
    event_id: <%= ENV['EVENTBRITE_EVENT_ID'] %>
    # Identifier of the type of ticket in your Eventbrite event:
    tickets: 'test'
    # Identifiers of all events compticketeer has been used for:
    event_list:
      111111111: 'test 2014'
      2222222222: 'test 2015'
    # Identifiers of all tickets compticketeer has been used for:
    # (keep these here instead of using Eventbrite's API repeatedly to call event_get).
    ticket_list:
      33333333: '2015 Speaker'

development:
  <<: *default
  secret_key_base: f2b0f11334c588d70464379687def8c51ffe28799d83411b98509a9b6746dc4b799633fb83599064add2f6f116c40326999d1717e0ba13b85e1f70d84714ab48

test:
  <<: *default
  secret_key_base: 1908320909834908489080973509892043980520984458902430582089458093234958905693095660575586671765c678659e7855bd58c6978856178b56e8f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
